Script started on 2024-03-19 17:34:08-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="194" LINES="46"]
localhost:/home/alex # sfdisk
sfdisk: no disk device specified
localhost:/home/alex # cd working/
localhost:/home/alex/working # ls
Makefile  create_image.sh  disk.img  doit.sh  file-50k  file-5G  file-5M  layout.txt  mnt
localhost:/home/alex/working # cat layout.txt 
label: dos

2048,+,L
localhost:/home/alex/working # sfdisk /dev/sdb < layout.txt 
Checking that no-one is using this disk right now ... OK

Disk /dev/sdb: 3.75 GiB, 4026531840 bytes, 7864320 sectors
Disk model: UDisk           
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

>>> Script header accepted.
>>> Created a new DOS disklabel with disk identifier 0x6ad095a0.
/dev/sdb1: Created a new partition 1 of type 'Linux' and of size 3.7 GiB.
/dev/sdb2: Done.

New situation:
Disklabel type: dos
Disk identifier: 0x6ad095a0

Device     Boot Start     End Sectors  Size Id Type
/dev/sdb1        2048 7864319 7862272  3.7G 83 Linux

The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.
localhost:/home/alex/working # mkfs.ext3 /dev/sdb1
mke2fs 1.46.4 (18-Aug-2021)
Creating filesystem with 982784 4k blocks and 245760 inodes
Filesystem UUID: d6ce64c0-7e60-40f4-9c94-23aeb9c1131c
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

localhost:/home/alex/working # /tmp/tmp.VD00t0lx7J/cmake-build-virtualbox-opensuse/Assignment2 -d /dev/sdb1 | tee output.txt
^C
localhost:/home/alex/working # /tmp/tmp.VD00t0lx7J/cmake-build-virtualbox-opensuse/Assignment2 -d /dev/sdb1
opening device /dev/sdb1
LBA partition 1 : 0000000000
Magic signature : ef53
Size of block : 4096
Total number of blocks : 982784
Total number of inodes : 245760
current block: 760
current block: 773
current block: 1799
current block: 2824
current block: 3849
current block: 4874
current block: 5899
current block: 6924
current block: 7949
current block: 8974
current block: 9999
current block: 11024
current block: 12049
current block: 13074
current block: 14099
current block: 15124
current block: 16149
^C^X
localhost:/home/alex/working # s
If 's' is not a typo you can use command-not-found to lookup the package that contains it, like this:
    cnf s
localhost:/home/alex/working # ls
Makefile  create_image.sh  disk.img  doit.sh  file-50k  file-5G  file-5M  layout.txt  mnt  output.txt
localhost:/home/alex/working # cat output.txt 
localhost:/home/alex/working # debugfs -R "bd 760" /dev/sdb1 
debugfs 1.46.4 (18-Aug-2021)
0000  0000 0000 0200 0000 0300 0000 0400 0000  ................
0020  0500 0000 0600 0000 0700 0000 0800 0000  ................
0040  0900 0000 0a00 0000 0b00 0000 0c00 0000  ................
0060  0d00 0000 0e00 0000 0f00 0000 1000 0000  ................
0100  1100 0000 1200 0000 1300 0000 1400 0000  ................
0120  1500 0000 1600 0000 1700 0000 1800 0000  ................
0140  1900 0000 1a00 0000 1b00 0000 1c00 0000  ................
0160  1d00 0000 1e00 0000 1f00 0000 2000 0000  ............ ...
0200  2100 0000 2200 0000 2300 0000 2400 0000  !..."...#...$...
0220  2500 0000 2600 0000 2700 0000 2800 0000  %...&...'...(...
0240  2900 0000 2a00 0000 2b00 0000 2c00 0000  )...*...+...,...
0260  2d00 0000 2e00 0000 2f00 0000 3000 0000  -......./...0...
0300  3100 0000 3200 0000 3300 0000 3400 0000  1...2...3...4...
0320  3500 0000 3600 0000 3700 0000 3800 0000  5...6...7...8...
0340  3900 0000 3a00 0000 3b00 0000 3c00 0000  9...:...;...<...
0360  3d00 0000 3e00 0000 3f00 0000 4000 0000  =...>...?...@...
0400  4100 0000 4200 0000 4300 0000 4400 0000  A...B...C...D...
0420  4500 0000 4600 0000 4700 0000 4800 0000  E...F...G...H...
0440  4900 0000 4a00 0000 4b00 0000 4c00 0000  I...J...K...L...
0460  4d00 0000 4e00 0000 4f00 0000 5000 0000  M...N...O...P...
0500  5100 0000 5200 0000 5300 0000 5400 0000  Q...R...S...T...
0520  5500 0000 5600 0000 5700 0000 5800 0000  U...V...W...X...
0540  5900 0000 5a00 0000 5b00 0000 5c00 0000  Y...Z...[...\...
0560  5d00 0000 5e00 0000 5f00 0000 6000 0000  ]...^..._...`...
0600  6100 0000 6200 0000 6300 0000 6400 0000  a...b...c...d...
0620  6500 0000 6600 0000 6700 0000 6800 0000  e...f...g...h...
0640  6900 0000 6a00 0000 6b00 0000 6c00 0000  i...j...k...l...
0660  6d00 0000 6e00 0000 6f00 0000 7000 0000  m...n...o...p...
0700  7100 0000 7200 0000 7300 0000 7400 0000  q...r...s...t...
0720  7500 0000 7600 0000 7700 0000 7800 0000  u...v...w...x...
0740  7900 0000 7a00 0000 7b00 0000 7c00 0000  y...z...{...|...
0760  7d00 0000 7e00 0000 7f00 0000 8000 0000  }...~...........
1000  8100 0000 8200 0000 8300 0000 8400 0000  ................
1020  8500 0000 8600 0000 8700 0000 8800 0000  ................
1040  8900 0000 8a00 0000 8b00 0000 8c00 0000  ................
1060  8d00 0000 8e00 0000 8f00 0000 9000 0000  ................
1100  9100 0000 9200 0000 9300 0000 9400 0000  ................
1120  9500 0000 9600 0000 9700 0000 9800 0000  ................
1140  9900 0000 9a00 0000 9b00 0000 9c00 0000  ................
1160  9d00 0000 9e00 0000 9f00 0000 a000 0000  ................
1200  a100 0000 a200 0000 a300 0000 a400 0000  ................
1220  a500 0000 a600 0000 a700 0000 a800 0000  ................
1240  a900 0000 aa00 0000 ab00 0000 ac00 0000  ................
1260  ad00 0000 ae00 0000 af00 0000 b000 0000  ................
1300  b100 0000 b200 0000 b300 0000 b400 0000  ................
1320  b500 0000 b600 0000 b700 0000 b800 0000  ................
1340  b900 0000 ba00 0000 bb00 0000 bc00 0000  ................
1360  bd00 0000 be00 0000 bf00 0000 c000 0000  ................
1400  c100 0000 c200 0000 c300 0000 c400 0000  ................
1420  c500 0000 c600 0000 c700 0000 c800 0000  ................
1440  c900 0000 ca00 0000 cb00 0000 cc00 0000  ................
1460  cd00 0000 ce00 0000 cf00 0000 d000 0000  ................
1500  d100 0000 d200 0000 d300 0000 d400 0000  ................
1520  d500 0000 d600 0000 d700 0000 d800 0000  ................
1540  d900 0000 da00 0000 db00 0000 dc00 0000  ................
1560  dd00 0000 de00 0000 df00 0000 e000 0000  ................
1600  e100 0000 e200 0000 e300 0000 e400 0000  ................
1620  e500 0000 e600 0000 e700 0000 e800 0000  ................
1640  e900 0000 ea00 0000 eb00 0000 ec00 0000  ................
1660  ed00 0000 ee00 0000 ef00 0000 f000 0000  ................
1700  0000 0000 0000 0000 0000 0000 0000 0000  ................
*

localhost:/home/alex/working # debugfs -R "bd 760" /dev/sdb1 | head
debugfs 1.46.4 (18-Aug-2021)
0000  0000 0000 0200 0000 0300 0000 0400 0000  ................
0020  0500 0000 0600 0000 0700 0000 0800 0000  ................
0040  0900 0000 0a00 0000 0b00 0000 0c00 0000  ................
0060  0d00 0000 0e00 0000 0f00 0000 1000 0000  ................
0100  1100 0000 1200 0000 1300 0000 1400 0000  ................
0120  1500 0000 1600 0000 1700 0000 1800 0000  ................
0140  1900 0000 1a00 0000 1b00 0000 1c00 0000  ................
0160  1d00 0000 1e00 0000 1f00 0000 2000 0000  ............ ...
0200  2100 0000 2200 0000 2300 0000 2400 0000  !..."...#...$...
0220  2500 0000 2600 0000 2700 0000 2800 0000  %...&...'...(...
localhost:/home/alex/working # debugfs -R "bd 760" /dev/sdb1 | head
debugfs 1.46.4 (18-Aug-2021)
0000  0603 0000 0703 0000 0803 0000 0903 0000  ................
0020  0a03 0000 0b03 0000 0c03 0000 0d03 0000  ................
0040  0e03 0000 0f03 0000 1003 0000 1103 0000  ................
0060  1203 0000 1303 0000 1403 0000 1503 0000  ................
0100  1603 0000 1703 0000 1803 0000 1903 0000  ................
0120  1a03 0000 1b03 0000 1c03 0000 1d03 0000  ................
0140  1e03 0000 1f03 0000 2003 0000 2103 0000  ........ ...!...
0160  2203 0000 2303 0000 2403 0000 2503 0000  "...#...$...%...
0200  2603 0000 2703 0000 2803 0000 2903 0000  &...'...(...)...
0220  2a03 0000 2b03 0000 2c03 0000 2d03 0000  *...+...,...-...
localhost:/home/alex/working # debugfs -R "bd 773" /dev/sdb1 | head
debugfs 1.46.4 (18-Aug-2021)
0000  163f 0000 173f 0000 183f 0000 193f 0000  .?...?...?...?..
0020  1a3f 0000 1b3f 0000 1c3f 0000 1d3f 0000  .?...?...?...?..
0040  1e3f 0000 1f3f 0000 203f 0000 213f 0000  .?...?.. ?..!?..
0060  223f 0000 233f 0000 243f 0000 253f 0000  "?..#?..$?..%?..
0100  263f 0000 273f 0000 283f 0000 293f 0000  &?..'?..(?..)?..
0120  2a3f 0000 2b3f 0000 2c3f 0000 2d3f 0000  *?..+?..,?..-?..
0140  2e3f 0000 2f3f 0000 303f 0000 313f 0000  .?../?..0?..1?..
0160  323f 0000 333f 0000 343f 0000 353f 0000  2?..3?..4?..5?..
0200  363f 0000 373f 0000 383f 0000 393f 0000  6?..7?..8?..9?..
0220  3a3f 0000 3b3f 0000 3c3f 0000 3d3f 0000  :?..;?..<?..=?..
localhost:/home/alex/working # exit

Script done on 2024-03-19 17:52:27-05:00 [COMMAND_EXIT_CODE="0"]
